# kafka-producer

./: README.md  pom.xml  producer_jaas.conf
src/main/scala/com/kafka/producer/: KafkaProducer.scala
