KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/cdep/keytabs/systest.keytab"
    useTicketCache=false
    serviceName="kafka"
    principal="systest@GCE.CLOUDERA.COM";
}; 
